[gd_scene format=3 uid="uid://djrhxv5bx0bbw"]

[ext_resource type="Script" uid="uid://ddkt8ptsyp1ds" path="res://addons/open_editors/open_editors.gd" id="1_yyvqh"]
[ext_resource type="Texture2D" uid="uid://cku1ojwekbsp0" path="res://addons/open_editors/Search.svg" id="2_aomn1"]

[node name="OpenEditors" type="Control" unique_id=1150712474]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yyvqh")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=390530377]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FilterLineEdit" type="LineEdit" parent="VBoxContainer" unique_id=1159568732]
layout_mode = 2
placeholder_text = "Filter Open Editors"
clear_button_enabled = true
right_icon = ExtResource("2_aomn1")

[node name="Panel" type="Panel" parent="VBoxContainer" unique_id=516839210]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/Panel" unique_id=1045216122]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Panel/PanelContainer" unique_id=96879660]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="OpenEditorItems" type="VBoxContainer" parent="VBoxContainer/Panel/PanelContainer/ScrollContainer" unique_id=1880524361]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -5

[node name="RefreshTimer" type="Timer" parent="." unique_id=642211277]
wait_time = 0.5

[connection signal="text_changed" from="VBoxContainer/FilterLineEdit" to="." method="_on_filter_line_edit_text_changed"]
[connection signal="timeout" from="RefreshTimer" to="." method="_on_refresh_timer_timeout"]
